# Employee-system

demo/: build.gradle
demo/src/main/java/com/example/demo/: Clculator.java  DemoApplication.java  Math.java  UserInfo.java
demo/src/main/java/com/example/demo/BookShope/: Book.java  BookAlreadyExistsException.java  BookService.java
demo/src/main/java/com/example/demo/Controller/: ControllerClass.java
demo/src/main/java/com/example/demo/DTO/: EmployeeInformationDto.java
demo/src/main/java/com/example/demo/Entity/: EmployeeInformation.java
demo/src/main/java/com/example/demo/Repository/: EmpInfo_Repository.java
demo/src/main/java/com/example/demo/Service/: Emp_Info_Services.java
demo/src/main/java/com/example/demo/traning/: collection_in_java.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: JupiterTest.java  MathTest.java  UserDetailsTest.java
demo/src/test/java/com/example/demo/BookShope/: BookServiceTest.java
