spring.reactor.debug-agent.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console DB_CLOSE_ON_EXIT=FALSE

spring.datasource.name=**test**
spring.datasource.username=sa
spring.datasource.password=00
spring.datasource.generate-unique-name=false 